Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Railroad Diagram Plugin
Bundle-SymbolicName: org.eclipse.xtext.graph;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.graph
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.zest.core;bundle-version="1.2.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.graph.bundle.Activator
